@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    background-color: transparent;
    text-decoration-color: none;
    list-style: none;
}

html {
    font-size: 62.5%;
    /* 基準の値 */
}

body {}

.container {
    display: grid;
    /* 三列のレイアウトにする */
    grid-template-columns: repeat(3, 1fr);
    /* 行の高さはコンテンツに合わせて調整 */
    grid-template-rows: auto;
    row-gap: 16px;
    column-gap: 16px;
    margin: 5%;
}

header {
    /* １列目から最終列までのコンテナの全幅 */
    grid-column: 1 / -1;
    grid-row: 1;
}

main {
    /* １列目から最終列までのコンテナの全幅 */
    grid-column: 1 / -1;
    /* 子要素を縦に並べるためにflexを利用する */
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.hero-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.hero-section .grid-1 {
    grid-column: 1/2;
    grid-row: 1;
    font-size: 1.8rem;
    display: flex;
    align-items: flex-end;
}

/* テキスト */
.hero-section .grid-2 {
    grid-column: 2 / -1;
    grid-row: 1 /3;
    /*二行目*/
}

/* 画像 */
 .hero-section .grid-3 {
    grid-column: 2 /-1;
    grid-row: 1 / 3;
} 

.hero-section .grid-3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-section {
    grid-column: 1 / -1;
}

.item-section>div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* 各アイテムが300px以上のスペースを確保しつつ、
    可能な限り横に並ぶようにする。 */
    gap: 16px;
}

.item-section article img {
    width: 100%;
     height: 100%;
    object-fit: cover;
}

footer {
    /* １列目から最終列までのコンテナの全幅 */
    grid-column: 1 / -1;
}